<!doctype html>
<html class="no-js" lang="pt-br" dir="ltr" ng-app="orcamentoApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Orçamento</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
    
    
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="menu">
          <li class="menu-text">Site Title</li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li><a href="#">Quem somos</a></li>
          <li><a href="#">Como funciona</a></li>
          <li>
            <button>
              <i class="fa fa-shopping-cart" aria-hidden="true"></i><span id="cart">0</span>
            </button>
          </li>
        </ul> 
      </div>
    </div>
    
    
 
    <div ng-view></div>



   
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    
    
    
    <script src="js/app/app.module.js"></script>
    <script src="js/app/app.config.js"></script>
    
    <script src="js/app/product-list/product-list.module.js"></script>
    <script src="js/app/product-list/product-list.component.js"></script>
    
    <script src="js/app/product-detail/product-detail.module.js"></script>
    <script src="js/app/product-detail/product-detail.component.js"></script>
    
    <script src="js/app/slider/slider.module.js"></script>
    <script src="js/app/slider/slider.component.js"></script>
    
    <script src="js/app/menu-category/menu-category.module.js"></script>
    <script src="js/app/menu-category/menu-category.component.js"></script>

    <script src="js/app/list-cart/list-cart.module.js"></script>
    <script src="js/app/list-cart/list-cart.component.js"></script>

    <script src="js/app.js"></script>
  </body>
</html>
